<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[YOUR NAME] — AI Portfolio</title>
    <style>
        :root {
            --bg-dark: #0a0a0f;
            --bg-card: #12121a;
            --text: #ffffff;
            --text-secondary: #a0a0b0;
            --accent: #8b5cf6;
            --accent-secondary: #06b6d4;
            --border: #2a2a3a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            line-height: 1.6;
        }

        .gradient-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 600px;
            background: radial-gradient(ellipse at top, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 24px;
            position: relative;
            z-index: 1;
        }

        /* Navigation */
        nav {
            padding: 24px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 32px;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--text);
        }

        /* Hero */
        .hero {
            padding: 100px 0 80px;
            text-align: center;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.3);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--accent);
            margin-bottom: 24px;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--text) 0%, var(--text-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 32px;
        }

        .hero-links {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--text);
        }

        .btn-primary:hover {
            background: #7c3aed;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            border-color: var(--text-secondary);
        }

        /* Section Titles */
        .section-title {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--accent);
            margin-bottom: 40px;
        }

        /* Projects Grid */
        .projects {
            padding: 80px 0;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 24px;
        }

        .project-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s;
        }

        .project-card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
        }

        .project-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--accent), var(--accent-secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .project-card h3 {
            font-size: 1.25rem;
            margin-bottom: 12px;
        }

        .project-card h3 a {
            color: var(--text);
            text-decoration: none;
        }

        .project-card h3 a:hover {
            color: var(--accent);
        }

        .project-description {
            color: var(--text-secondary);
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .project-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            font-size: 0.85rem;
        }

        .stat {
            color: var(--text-secondary);
        }

        .stat strong {
            color: var(--text);
        }

        .project-tags {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .tag {
            background: rgba(139, 92, 246, 0.1);
            color: var(--accent);
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 0.75rem;
        }

        /* About Section */
        .about {
            padding: 80px 0;
        }

        .about-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 60px;
            align-items: start;
        }

        .about-text p {
            color: var(--text-secondary);
            margin-bottom: 20px;
            font-size: 1.05rem;
        }

        .skills-list {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 28px;
        }

        .skills-list h4 {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }

        .skills-list ul {
            list-style: none;
        }

        .skills-list li {
            padding: 8px 0;
            color: var(--text);
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        .skills-list li:last-child {
            border-bottom: none;
        }

        /* Contact Section */
        .contact {
            padding: 80px 0;
            text-align: center;
        }

        .contact h2 {
            font-size: 2.5rem;
            margin-bottom: 16px;
        }

        .contact p {
            color: var(--text-secondary);
            margin-bottom: 32px;
        }

        .contact-links {
            display: flex;
            gap: 16px;
            justify-content: center;
        }

        /* Footer */
        footer {
            padding: 40px 0;
            border-top: 1px solid var(--border);
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            .about-content {
                grid-template-columns: 1fr;
            }
            .nav-links {
                display: none;
            }
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="gradient-bg"></div>

    <div class="container">
        <nav>
            <a href="/" class="logo">[YN]</a>
            <div class="nav-links">
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero">
            <span class="hero-badge">[Class of 2026] · [Your City, State]</span>
            <h1>[Your Full Name]</h1>
            <p class="hero-subtitle">
                [High school student passionate about using AI to solve real problems.
                Building tools that help [specific community/group] do [specific thing] better.]
            </p>
            <div class="hero-links">
                <a href="mailto:[your.email@example.com]" class="btn btn-primary">Get in Touch</a>
                <a href="[link to resume]" class="btn btn-secondary">View Resume</a>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects" id="projects">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">

                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-icon">🎓</div>
                    <h3><a href="[project link]">[Project Name]</a></h3>
                    <p class="project-description">
                        [2-3 sentences explaining what problem this solves and who it helps.
                        Focus on impact, not technical implementation. Example: "A scholarship
                        matching assistant that helps first-generation students find funding
                        opportunities they'd otherwise miss."]
                    </p>
                    <div class="project-stats">
                        <span class="stat"><strong>[47]</strong> users</span>
                        <span class="stat"><strong>[$12K]</strong> scholarships found</span>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Custom GPT</span>
                        <span class="tag">Education</span>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-icon">🏥</div>
                    <h3><a href="[project link]">[Project Name]</a></h3>
                    <p class="project-description">
                        [Description of your second project. What does it do?
                        Who benefits from it? What real problem does it address?]
                    </p>
                    <div class="project-stats">
                        <span class="stat"><strong>[X]</strong> [metric]</span>
                        <span class="stat"><strong>[Y]</strong> [metric]</span>
                    </div>
                    <div class="project-tags">
                        <span class="tag">[Tool]</span>
                        <span class="tag">[Category]</span>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-icon">🌱</div>
                    <h3><a href="[project link]">[Project Name]</a></h3>
                    <p class="project-description">
                        [Description of your third project. Remember: admissions officers
                        want to see that you identified a real problem and took initiative to solve it.]
                    </p>
                    <div class="project-stats">
                        <span class="stat"><strong>[X]</strong> [metric]</span>
                    </div>
                    <div class="project-tags">
                        <span class="tag">[Tool]</span>
                        <span class="tag">[Category]</span>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card">
                    <div class="project-icon">💬</div>
                    <h3><a href="[project link]">[Project Name]</a></h3>
                    <p class="project-description">
                        [Description of your fourth project. Even small projects count
                        if they demonstrate genuine problem-solving and follow-through.]
                    </p>
                    <div class="project-stats">
                        <span class="stat"><strong>[X]</strong> [metric]</span>
                    </div>
                    <div class="project-tags">
                        <span class="tag">[Tool]</span>
                        <span class="tag">[Category]</span>
                    </div>
                </div>

            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        [Paragraph 1: Your story. What sparked your interest in AI?
                        Be specific and personal. "I first got curious about AI when..."
                        This should feel genuine, not like a college essay template.]
                    </p>
                    <p>
                        [Paragraph 2: What drives you. What problems do you want to solve?
                        What kind of impact do you want to have? "I'm particularly interested
                        in using AI to help..." Show that you think beyond just the technology.]
                    </p>
                    <p>
                        [Paragraph 3: What you're looking for. College goals, internship interests,
                        areas you want to explore. "I'm excited to study [field] at [type of school]
                        where I can [specific goal]."]
                    </p>
                </div>
                <div class="skills-list">
                    <h4>Tools & Platforms</h4>
                    <ul>
                        <li>GPT-5 & Custom GPTs</li>
                        <li>Claude Sonnet 4.5</li>
                        <li>Gemini 2.5 Pro</li>
                        <li>Perplexity Deep Research</li>
                        <li>NotebookLM</li>
                        <li>Zapier & Make.com</li>
                        <li>Notion AI</li>
                        <li>[Add your tools]</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Let's Connect</h2>
            <p>Interested in collaborating or have questions about my projects?</p>
            <div class="contact-links">
                <a href="mailto:[your.email@example.com]" class="btn btn-primary">Send Email</a>
                <a href="https://github.com/[username]" class="btn btn-secondary">GitHub</a>
                <a href="https://linkedin.com/in/[username]" class="btn btn-secondary">LinkedIn</a>
            </div>
        </section>

        <footer>
            <p>Built by [Your Name] · Last updated [Month 2026]</p>
        </footer>
    </div>
</body>
</html>
